tcpport=25565
udp=35565
expmult=0.2
maxroomidle=2000
maxplayeridle=120000
maxplayers=10
maxrooms=10
maxpackets=100
udpmode=true
winscorecount=30
hubconnect=true
matchduration=300000
leveldiff=2
matchtimeremainingthreshold=90000
equipdropsuccessrate=150
equipdroprateroll=1000
upgradedropsuccessrate=170
upgradedroprateroll=1000
gamemaps=0x01