maxplayers=10
maxrooms=10
logicthreads=3
packetsenderthreads=5
maxpackets=100
expmult=0.2
udpmode=true
hubconnect=true
winkillcount=30
matchduration=300000
leveldiff=2
matchtimeremainingthreshold=90000
equipdropsuccessrate=150
equipdroprateroll=1000
upgradedropsuccessrate=170
upgradedroprateroll=1000